;ティラノスクリプトサンプルゲーム

*start

[cm]

[start_keyconfig]


;[bg storage="room.jpg" time="100"]

;メニューボタンの表示
;@showmenubutton

;@jump target="*skip"


@wai time="1000"


[image layer="0" storage="frame2.png" page="fore" visible="true" folder="bgimage" time="500" wait="false" ]

[bgadv st="ima.png"]
@playbgm storage="はっぴいばあすでいつーゆー.ogg" loop="true"
@wai time="1000"




[winame]



@image layer="4" storage="frame_overlay.png" left="0" top="504" folder="image" visible="true" time="0"

;スチル
[faname]
#
そらみ！[l][r]
誕生日おめでと～！[sp]
@chat_name chara="sora"
ありがとう！[sp]
こんな豪華なパーティ、準備に時間かかったでしょ！[sp]
@chat_name chara="mikan"
ふふ、それだけじゃないよ！[sp]
なんと、ケーキも用意したんだ！[sp]
ええっ！[sp]
;スチル
じゃあ……[w][r]
あやし、[sw]持ってきて！[sp]
@chat_name chara="ayashi"
は～い。[sp]
@hidemess
@wai time="1000"
@faname
……[sp]
@hidemess
@wai time="1000"
@chat_name chara="ayashi"
あ、[sw]あれ？[w][r]
ケーキが……[sp]
@chat_name chara="sorami"
どうしたの？[sp]
;スチル　わらわら集まるみんな
@chat_name chara="mikan"
け、[sw]ケーキが食べられてる！[sp]
@chat_name chara="sabaru"
そんなぁ！？[sp]
@chat_name chara="rokisa"
いったい誰が……[sp]
@chat_name chara="mikan"
許せない……[sp]
頑張って用意したケーキを食べるなんて、[w][r]
友達だとしても許せない……[sp]
私の名にかけて、[w][r]
犯人を見つけ出す！[sp]
ええ～っ！？[sp]


*skip

@bg storage="back.png" time="500" 
@image layer="4" storage="frame_overlay.png" left="0" top="504" folder="image" visible="true" time="0"

@eval exp="f.nowPlace = 'ima'"
[bgadv st="1f_rouka.png"]



@hidemess
@image layer="12" storage="watch/1.png" page="fore" visible="true" folder="image" time="500" x="18" y="42" wait="false"
@image layer="13" storage="purpose.png" page="fore" visible="true" folder="image" time="500" x="18" y="239" wait="false"
@image layer="13" storage="task.png" page="fore" visible="true" folder="image" time="500" x="18" y="426" wait="false"
@ptext layer="14" text="&f.story" x="18" y="278" size="20" color="white" overwrite="true" page="back" align="left" width="168" 
@trans time="500" layer="14"
;ストーリーできてからつくる
@freeimage layer="15" 
@ptext layer="15" name="task" text="□ 他の３人に話しかけよう" x="18" y="466" size="20" color="white" overwrite="true" page="back" width="168" 
@trans time="500" layer="15"


@playbgm storage="taisyou-roman-tantei_Loop.ogg" loop="true"
*ima
@eval exp="f.nowPlace = 'ima'"
[bgadv st="ima.png"]

@if exp="f.ev_ima != 1"
[winame]
@chat_name chara="aru"
い、[sw]いや！[w][r]
全然平気ですから！[sp]
@hidemess
@eval exp="f.select_item = 0"
@eval exp="f.ev_ima = 1"
@endif

*ima_prc
[prc_set]

;探索箇所設定
;テレビ
[locate x="224" y="24"]
[clickable  opacity="0" storage="&f.target_ad" width="149" height="481" target="*ima_0" ]

[locate x="537" y="24"]
[clickable opacity="0"  storage="&f.target_ad" width="212" height="128" target="*ima_1" ]

[locate x="605" y="229"]
[clickable opacity="0"  storage="&f.target_ad" width="71" height="110" target="*ima_2" ]

[s]



*kittin
[eval exp="f.nowPlace = 'kittin'"]
[bgadv st="kittin.png"]

@if exp="f.ev_kittin != 1"
[winame]
@chat_name chara="yuki"
おお……すごい！[sp]
@chara_hide_all layer="3"
@hidemess
@eval exp="f.ev_kittin = 1"
@endif

*kittin_prc
[prc_set]

;探索箇所設定
[locate x="224" y="24"]
[clickable  opacity="0" storage="&f.target_ad" width="149" height="481" target="*ima_0" ]

[locate x="537" y="24"]
[clickable opacity="0"  storage="&f.target_ad" width="212" height="128" target="*ima_1" ]

[locate x="605" y="229"]
[clickable opacity="0"  storage="&f.target_ad" width="71" height="110" target="*ima_2" ]

[s]




今日はそらみの誕生日。

みかんの家でパーティーを開くことになった。

そこで、みかんさばるろきさあやしはケーキを用意していた。

いざご登場…と冷蔵庫を見ると。。。あれ！？ケーキが食べられてる！

誰かが食べたんだ！いったい誰が…？

みかん：許せない…みんなでお金を出し合ったのに…

### 登場人物

そらみ（主人公）（操作キャラクター）（事件を推理する）

さばる

ろきさ（犯人）

みかん

あやし

### 議論パート

おおまかな流れはあります。選択肢とかはまだ１個しかないけどこれから追加していく

みかん:これは明白だよ！タルトが大好きなさばるが食べたんだ！

→突きつけ　消えたケーキ

そらみ:いちごタルトだよ！いちごが大好きなろきさの可能性もある！

やし:じゃあ、さばるとろきさが怪しいんだな

みかんの証言:私見たよ！午後4時に、冷蔵庫にはケーキがあった！

みかん:ろきさが自由になったのは午後四時からあと…じゃあ、さばるじゃない？腹を空かせたさばるがぱくっといったのでは

→突きつけ　さばるの動向

そらみ:さばるは店に行っていた。大量に試食品をたべて腹いっぱいだ。こんなでかいのを食べるのは無理じゃない？

みかん:たしかに、この状態であのデカケーキを全部食べられるとは思えない。

やし:なるほど。ろきさならお腹が減っていた。そういえばお昼ご飯を食べていないって言ったなあ。

ろきさ:でもアリバイあるんですけどー！

さばる:みかん、本当に見たの？

みかん:だから、私はちゃんと見たの！冷蔵庫にはケーキ！ちゃんとケーキ・トレビアンって書いてあったもん！

→アイテム突きつけ　ケーキの箱

そらみ:みかんが見たのは箱？

みかん:だ、だからなに？

→選択肢　何が問題か？　1.箱は冷蔵庫から出した時になかった　2.中身が入っていたかわからない　正解は2

- 1の場合
    
    みかん：いや、だから食べた時に捨てたんでしょ？　そらみ：あ、はい
    

2の場合（進行）

そらみ:中身は見たの？

みかん:た、たしかに！じゃあその時になくなっていた可能性もある！ってことはろきさのアリバイはなくなる…

ろきさ:いやいやいやいや！やってないもん！！

Vsろきさ（ろきさの抵抗）

ろきさ:みかんが冷蔵庫を見た時間どころか見るかどうかすらわからないのに、ケーキを食べたあとに箱だけ戻して、パーティ直前に箱を取ったの？そんなことする意味ないじゃん！

やし:たしかに、箱の中にケーキがあったかなかったかわからない以上、みかんが見た時箱の中にケーキがなかったことを根拠づける理由がなければ、ケーキは箱の中にあった方が自然だからね。

みかん:なるほど。まあ、理由もないのにケーキの箱だけとってもどしたよりかは、さばるが無限の胃袋で食べた方がしっくりくるよね。やっぱりさばるかなあ。

ろきさはみかんが冷蔵庫を確認するのを知っていた。なぜなら、

- みかんが毎日見るスイーツ番組は、昨日は忙しくて録画しなければいけなかった。だから今日サプライズの準備が終わった4時に見るつもりだった。
- ろきさはこのスイーツ番組を毎日欠かさず見ている。
- プリンを買ってきたのはろきさ。
- みかんはプリンを買っていて、この時食べた。

プリンが出てくるのを知っていたから！だからプリンを出すために冷蔵庫を見ることを知っていたんだ！

うわーつまりろきさが犯人だー

選択肢や情報まとめる（整理）を間違えたらどうなる？　知らんのか

そらみが疲れてもうどうでもよくない？となってしまう

そもそも、人の誕生日なのにケーキがなくなったくらいでギスらせるみかんもちょっと変（もちろん人の誕生日ケーキを食べるろきさもめっちゃ変だが）

まあ、フィクションなんで……

### エンディング

反省したろきさ。また一緒にバースデーケーキを買いに行こう。みんなで買いに行くスチル

エンドロール

エンドロール最後のスチル（画面いっぱい）みんながケーキを囲んでいるスチル

### 場所（作りかけ）

居間

- みかん
    - 誰が…一体誰が食べたんだ…10分後に議論始めるからね！
- さばる
    - 食べてないよー！
- テレビ
    - 入手・テレビ
- ゴミ箱
    - なんだかただのティッシュが沢山入ってるな…全部汚れてない。この下に隠したいものがあるんじゃ？
    - 入手：ケーキの箱（底にあった）

キッチン

- ろきさ
    - 入手：ろきさの動向
- あやし
    - 3時から4時までさばると一緒にスーパーに行っていた（試食の話）
- 冷蔵庫
    - 食べられたケーキ
    - プリン
        - 昨日みかんはプリンを食べた

人物：●●の情報は話しかけるともらえる。この情報はまだ書きかけ。

人に情報をつきつけることができる。テキスト多めなので全部突きつけていいまである。

テンポいい感じで作ってるので全部突きつけるのにストレスはない、はず

### アイテム・情報

- 消えたケーキ（写真）
    
    サプライズのケーキはいちごタルト。かなりでかい。
    
    写真を撮ったのは今日の2時57分。ということは、この時間まではケーキは確実に存在した。
    
    議論中に更新：もし１人で食べるなら食べるのに10分から15分はかかる。
    
- 人物:ろきさ
    
    いちごが大好き。
    
- 人物:さばる
    
    タルトが大好き。特にタルトの生地の部分が大好き。
    
- 人物:みかん
    
    好きなもの：シュークリーム
    
    甘いもの全般が好き。
    
- 人物:あやし
    
    好きなもの：
    
- あやしの動向
    
    さばるは2時半から4時30までやしとスーパーに行った時試食コーナーで食い荒らした。あやしは途中で帰って、4時からみかんの家で、みかんがプリンを食べるのを横目に準備していた。
    
- さばるの動向
    
    試食のためにスーパーに長居していたさばるは、ちょうどそらみの迎えにあやしとみかんが向かった5分後、帰ってきて、ろきさは出かけた。お腹いっぱいになるまで食べたらしい。試食で！？この帰ってきたあと、30分間１人である。
    
    議論中に更新：この30分間があれば、ケーキを食べられる。
    
- ろきさの動向
    
    ろきさは2時30からやしと買い出しに行っていた。そのときにプリンを買った。さばるが合流したので3時30にみかんの家へ。そのとき私用で出かけるみかんと入れ違った。みかんが私用の間の20分間、１人でみかんの家にいた。
    
    議論中に更新：この20分間があれば、ケーキを食べられる。
    
    さばるがスーパーから帰ってきた時、散歩に向かった。
    
- みかんの動向
    
    みかんはずっと準備をしていたため、3時50分から4時30分ちょっと前まで自由時間がなかった。
    
    みかんは私用で3時30~50の20分間外出していたが、それ以外はずっと家にいた。
    
    家に一人だったのは3時から3時半。
    
    議論中に更新：この30分間があれば、ケーキを食べられるが、動機がない。
    
- ろきさのスイーツ好き
    
    毎週月曜日にあるスイーツ番組を欠かさず見ている。欠かしたことがないらしい。
    
- テレビ
    
    みかんは昨日忙しかった。そのせいで、毎週見ているスイーツ番組を見れなかった。4時前後から30分弱、番組を見た。
    
- スイーツ番組
    
    まとめる：ろきさのスイーツ好き＆テレビ
    
    ろきさは毎週月曜日にあるスイーツ番組を欠かさず見ている。欠かしたことがないらしい。
    
    みかんは毎週見ているが、昨日見れなかったので、録画した。4時前後から30分弱、番組を見た。
    
    その番組に影響されて、プリンを食べたようだ。
    
- プリン
    
    みかんが食べたものらしい。ろきさが買ってきた。
    
- ケーキの箱
    
    ゴミ箱の中にあった。ゴミ箱にはティッシュが適当に敷き詰められていたので、これを隠すための可能性が高い。
    
    店の名前「スイーツ・トレビアン」が書いてある。
    
- 犯人の数
    
    スプーンとフォークの数から、犯人は１人である。
    

その他、アイテムではない情報（書きかけ）

みかんに動機はない（お金ならあるから、わざわざ自分で買ってきたケーキを食べる意味がない。そもそも、そこまでいちごタルトが好物なわけではない。）

### 全貌

|  | ろきさ | みかん | さばる | あやし |
| --- | --- | --- | --- | --- |
| ～3時 | スーパー（プリン買う） | みかんの家（１人きり）（準備）（このときケーキの写真を撮ったため、確実にあった） | 私用 | スーパー（ろきさの付き添い） |
| 3時～3時30 | スーパー（さばるが合流したのでみかんの家へ） | みかんの家（１人きり）（準備） | スーパー合流 | 上と同じ |
| 3時25～3時30 | みかんの家（プリンを伝える） | ろきさを家に入れて私用に出かける（へープリンね、気分じゃないけど） | スーパー | スーパー（さばるの付き添い） |
| 3時30～3時50 | みかんの家（１人きり）ケーキを食べる（犯行） | 私用（外出） | 上と同じ | 上と同じ |
| 3時50～3時55 | みかんが帰ったのを見て買い出しへGO | 帰宅 | スーパー（腹が減ったので試食コーナーを食い荒らし始める） | 上と同じ |
| 3時55～4時 | 買い出し | みかんの家 | 試食コーナーをつづけて食い荒らすためすーぱーにながい | スーパーから帰ってみかんの家 |
| 4時～4時25 | 上と同じ | 番組を見てプリンが食べたくなるプリンを食べるために冷蔵庫を見る | すーぱーにながい | みかんの家 |
| 4時25～4時30 | みかんの家（１人きり）（箱を捨てる） | そらみの迎え | すーぱーにながい | そらみの迎え |
| 4時25～5時 | 用事ができた | 上と同じ | みかんの家（１人きり）（待機） | 上と同じ |
| パーティ開始、事件発生 |  |  |  |  |